# remoteLaboratory

./: build.sh  pom.xml  readme.md
doc/: 学生账号导入模板.xlsx
src/main/docker/: Dockerfile
src/main/java/com/remoteLaboratory/: RemoteLaboratoryApplication.java
src/main/java/com/remoteLaboratory/bo/: SearchPara.java  SearchParas.java
src/main/java/com/remoteLaboratory/config/: AuthenticationInterceptor.java  CorsFilter.java  GlobalExceptionHandler.java  LoginRequired.java  MultipartConfigurer.java  RabbitConfig.java  Swagger2.java  UserArgumentResolver.java  WebMvcConfigurer.java
src/main/java/com/remoteLaboratory/controller/: AnnouncementController.java  CameraController.java  ChapterController.java  ClassController.java  CourseCommentController.java  CourseController.java  CourseDeviceController.java  CourseStudyRecordController.java  DeviceController.java  DeviceOrderController.java  ExerciseController.java  LogRecordController.java  ReplyController.java  SectionController.java  SignalChannelController.java  SimulationController.java  SrsServerController.java  SubjectController.java  SysSettingController.java  TestExerciseInstanceController.java  TestInstanceController.java  TestTemplateController.java  UploadFileController.java  UserController.java
src/main/java/com/remoteLaboratory/entities/: Announcement.java  Camera.java  Chapter.java  ChapterStudyRecord.java  Course.java  CourseComment.java  CourseDevice.java  CourseStudyRecord.java  Device.java  DeviceOrder.java  Exercise.java  Exercises.java  LogRecord.java  QuestionnaireStatistics.java  Reply.java  Section.java  SectionStudyRecord.java  SignalChannel.java  Simulation.java  SrsServer.java  Subject.java  SysSetting.java  TestExerciseInstance.java  TestExerciseTemplate.java  TestInstance.java  TestPartInstance.java  TestPartTemplate.java  TestRecord.java  TestSubsectionInstance.java  TestSubsectionTemplate.java  TestTemplate.java  UploadFile.java  User.java  UserOnlineTime.java
src/main/java/com/remoteLaboratory/redis/: KeyExpiredListener.java  RedisClient.java  RedisConfiguration.java
src/main/java/com/remoteLaboratory/repositories/: AnnouncementRepository.java  CameraRepository.java  ChapterRepository.java  ChapterStudyRecordRepository.java  CourseCommentRepository.java  CourseDeviceRepository.java  CourseRepository.java  CourseStudyRecordRepository.java  DeviceOrderRepository.java  DeviceRepository.java  ExerciseRepository.java  LogRecordRepository.java  QuestionnaireStatisticsRepository.java  ReplyRepository.java  SectionRepository.java  SectionStudyRecordRepository.java  SignalChannelRepository.java  SimulationRepository.java  SrsServerRepository.java  SubjectRepository.java  SysSettingRepository.java  TestExerciseInstanceRepository.java  TestExerciseTemplateRepository.java  TestInstanceRepository.java  TestPartInstanceRepository.java  TestPartTemplateRepository.java  TestRecordRepository.java  TestSubsectionInstanceRepository.java  TestSubsectionTemplateRepository.java  TestTemplateRepository.java  UploadFileRepository.java  UserOnlineTimeRepository.java  UserRepository.java
src/main/java/com/remoteLaboratory/service/: AnnouncementService.java  CameraService.java  ChapterService.java  CourseCommentService.java  CourseDeviceService.java  CourseService.java  CourseStudyRecordService.java  DeviceOrderService.java  DeviceService.java  ExerciseService.java  LogRecordService.java  ReplyService.java  SectionService.java  SignalChannelService.java  SimulationService.java  SrsServerService.java  SubjectService.java  SysSettingService.java  TestExerciseInstanceService.java  TestInstanceService.java  TestTemplateService.java  UploadFileService.java  UserOnlineTimeService.java  UserService.java
src/main/java/com/remoteLaboratory/service/Impl/: AnnouncementServiceImpl.java  CameraServiceImpl.java  ChapterServiceImpl.java  CourseCommentServiceImpl.java  CourseDeviceServiceImpl.java  CourseServiceImpl.java  CourseStudyRecordServiceImpl.java  DeviceOrderServiceImpl.java  DeviceServiceImpl.java  ExerciseServiceImpl.java  LogRecordServiceImpl.java  ReplyServiceImpl.java  SectionServiceImpl.java  SignalChannelServiceImpl.java  SimulationServiceImpl.java  SrsServerServiceImpl.java  SubjectServiceImpl.java  SysSettingServiceImpl.java  TestExerciseInstanceServiceImpl.java  TestInstanceServiceImpl.java  TestTemplateServiceImpl.java  UploadFileServiceImpl.java  UserOnlineTimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/remoteLaboratory/utils/: CommonResponse.java  Constants.java  EncodeUtils.java  ExerciseUtil.java  HttpUtil.java  LogCleanJob.java  LogCleanUtil.java  LogUtil.java  MySpecification.java  SSLClient.java  SchedulerUtil.java  SpringUtil.java  SrsAgentUtil.java  UserUtil.java
src/main/java/com/remoteLaboratory/utils/date/: DateTimeFormat.java  DateTimeUtil.java
src/main/java/com/remoteLaboratory/utils/exception/: BusinessException.java  ExceptionResponse.java
src/main/java/com/remoteLaboratory/utils/message/: Messages.java  MessagesUtil.java
src/main/java/com/remoteLaboratory/utils/scheduler/: DeviceOrderJob.java  DeviceOrderUtil.java  LogCleanJob.java  LogCleanUtil.java  SchedulerUtil.java
src/main/java/com/remoteLaboratory/vo/: AnswerInput.java  BindCameraInput.java  CameraPublicVo.java  ChapterPublicVo.java  ChapterStudyRecordPublicVo.java  CourseDeviceListAddInput.java  CourseDeviceOutputVo.java  CoursePublicVo.java  CourseStudyRecordPublicVo.java  DeviceOutputVo.java  GetClassByCourseIdInput.java  GetQuestionnaireInput.java  GradeInput.java  ListInput.java  ListOutput.java  ScoreStatisticsInput.java  SectionOutput.java  SetScoreInput.java  SrsServerAgentVo.java  SysSettingInput.java  TestExerciseInstanceOutput.java  TestExerciseTemplateOutput.java  TestInstancePublicVo.java  TestPartInstancePublicVo.java  TestPartTemplatePublicVo.java  TestSubsectionInstancePublicVo.java  TestSubsectionTemplatePublicVo.java  TestTemplateOutput.java  TestTemplatePublicVo.java
src/main/resources/: application.yml  bootstrap.yml
